pkg/api/v1/pee-ui.proto

syntax = "proto3";

package v1;
option go_package = "github.com/bhojpur/pee/pkg/api/v1";
import "pee.proto";

message ListDcimSpecsRequest{}

message ListDcimSpecsResponse {
    Repository repo = 1;
    string name = 2;
    string path = 3;
    string description = 4;
    repeated DesiredAnnotation arguments = 5;
}

// DesiredAnnotation describes an annotation a Data Center Infrastructure Manager should have
message DesiredAnnotation {
    string name = 1;
    bool required = 2;
    string description = 3;
}

message IsReadOnlyRequest {}

message IsReadOnlyResponse {
    bool readonly = 1;
}

// PeeUI offers services intended for the Bhojpur PEE web user interface
service PeeUI {
    // ListDcimSpecs returns a list of Data Center Infrastructure Manager(s) that can be started through the UI.
    rpc ListDcimSpecs(ListDcimSpecsRequest) returns (stream ListDcimSpecsResponse) {};

    // IsReadOnly returns true if the UI is readonly.
    rpc IsReadOnly(IsReadOnlyRequest) returns (IsReadOnlyResponse) {};
}